SERVICE_APROFIEL_AUTH_CLIENT_ID=
SERVICE_APROFIEL_AUTH_CLIENT_SECRET=
SERVICE_APROFIEL_AUTH_REDIRECT_URI=
SERVICE_MPROFIEL_AUTH_CLIENT_ID=
SERVICE_MPROFIEL_AUTH_CLIENT_SECRET=
SERVICE_MPROFIEL_AUTH_REDIRECT_URI=